{
	"folders": [
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {
		"cSpell.words": [
			"Kharlampidi",
			"Swiper",
			"XMLHTT",
			"action",
			"alis",
			"aoao",
			"autoheight",
			"bodys",
			"btns",
			"callout",
			"crosshairs",
			"glbuys",
			"hahaha",
			"iday",
			"jfiawefioawe",
			"kword",
			"kwords",
			"layui",
			"ms",
			"multirow",
			"mybg",
			"mytip",
			"oajax",
			"odata",
			"otype",
			"pageinfo",
			"pagenum",
			"progressbar",
			"recom",
			"shortdot",
			"shouhuo",
			"sttr",
			"swipers",
			"touch",
			"typicode",
			"uinfo",
			"vueshop",
			"wrok",
			"zozo"
		]
	}
}
